NotesDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NotesDemo.ViewModels" xmlns:local1="clr-namespace:NotesDemo"
             mc:Ignorable="d"
             x:Class="NotesDemo.MainPage">
    <ContentPage.BindingContext>
        <local1:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="xamagon" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            Placeholder="Enter Note Here"
                Text="{Binding TheNote}"/>

        <Button Grid.Row="2" Grid.Column="0" Text="Save"
                Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2" Grid.Column="1" Text="Erase"
                Command="{Binding EraseCommand}"/>

        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Label Text="{Binding .}" FontSize="Title" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>
